<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)">
        <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 1024px)">
</head>

<body>
    <header>
        <div class="content">
            <a class="logo" href="#">BM</a>
            <div class="toggler"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></div>
            <!-- Start Navigation -->
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="./geometric/index.html">Workshop #1</a></li>
                    <li><a href="./discount/index.html">Workshop #2</a></li>
                    <li><a href="">Workshop #3</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>